(.venv) root@03db5b3be0ae:/workspace/deneme# python test-model-27m.py 
Using device: cuda
Model configuration: node_features=9, hidden_channels=256, num_heads=4
Loading model file: model-27m-test-edilecek/model_best_27m.pt
Checkpoint content keys: ['epoch', 'model_state_dict', 'optimizer_state_dict', 'val_loss', 'val_f1', 'val_auc', 'val_ap']
Model state contains 36 parameters
Current model expects 36 parameters
Model compatibility ratio: 100.00% (36/36 parameters)
Model loaded successfully!

Label Distribution:
label
0    4681
1    3516
Name: count, dtype: int64
Positive edge rate: 0.4289
Number of nodes: 1877
Number of edges: 8197
/workspace/deneme/models/temporal_gat.py:100: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.use_fp16):
/workspace/deneme/models/temporal_gat.py:143: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=False):
/workspace/deneme/models/temporal_gat.py:193: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=False):
/workspace/deneme/models/temporal_gat.py:222: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.use_fp16):
/workspace/deneme/models/temporal_gat.py:235: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=False):

First batch predictions stats:
Min: -0.463514, Max: 2.063380
Mean: 1.167278, Std: 0.376257

Predictions distribution:
Min: -0.463514, Max: 2.199058
Mean: 1.173895, Std: 0.383758

Histogram of predictions:
0.0-0.1: 20
0.1-0.2: 68
0.2-0.3: 78
0.3-0.4: 84
0.4-0.5: 138
0.5-0.6: 247
0.6-0.7: 460
0.7-0.8: 357
0.8-0.9: 369
0.9-1.0: 519

F1 scores with standard thresholds:
Threshold 0.1: F1 = 0.5993
Threshold 0.2: F1 = 0.5977
Threshold 0.3: F1 = 0.5969
Threshold 0.4: F1 = 0.5955
Threshold 0.5: F1 = 0.5937
Threshold 0.6: F1 = 0.5846
Threshold 0.7: F1 = 0.5712
Threshold 0.8: F1 = 0.5626
Threshold 0.9: F1 = 0.5506

============================================================
DETAILED THRESHOLD ANALYSIS (0.30-0.45 range, 0.05 step)
============================================================
Threshold  Accuracy   Precision  Recall     F1-Score   TP       FP       TN       FN      
------------------------------------------------------------
0.30       0.4335     0.4295     0.9778     0.5969     3438     4566     115      78      
0.35       0.4353     0.4301     0.9741     0.5967     3425     4538     143      91      
0.40       0.4356     0.4299     0.9684     0.5955     3405     4515     166      111     
0.45       0.4366     0.4300     0.9619     0.5943     3382     4484     197      134     
============================================================

============================================================
BEST THRESHOLD VALUE: 0.0100
============================================================
Accuracy:  0.4294
Precision: 0.4289
Recall:    0.9966
F1-Score:  0.5997
AUC:       0.4963
AP:        0.4350

Confusion Matrix:
True Positive (TP): 3504
False Positive (FP): 4665
True Negative (TN): 16
False Negative (FN): 12
============================================================

============================================================
FIXED THRESHOLD VALUE: 0.35
============================================================
Accuracy:  0.4353
Precision: 0.4301
Recall:    0.9741
F1-Score:  0.5967
AUC:       0.4963
AP:        0.4350

Confusion Matrix:
True Positive (TP): 3425
False Positive (FP): 4538
True Negative (TN): 143
False Negative (FN): 91
============================================================

============================================================
SUMMARY TEST RESULTS
============================================================
Best Threshold: 0.0100
Accuracy:  0.4294
Precision: 0.4289
Recall:    0.9966
F1 Score:  0.5997
AUC:       0.4963
AP:        0.4350
/workspace/deneme/test-model-27m.py:457: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output_df['prediction'] = (output_df['probability'] >= threshold_value).astype(int)

Prediction probabilities saved to 'output_A.csv'.
Threshold: 0.35
Total edges predicted: 8197
Positive predictions: 7963 (97.15%)

Output file preview (first 5 rows):
30,48382,0.911410 -> Positive
106,8540,1.192303 -> Positive
106,8540,1.192303 -> Positive
106,20816,1.192781 -> Positive
106,28905,1.242676 -> Positive

Detailed test report saved to: test_reports/test_report_20250519_093124.json